* warning when coverage data is older than source!
* write tests!
  start with client methods!
  then try to do daemon specifiy calls

  try to build-up testlib to maximize reusability between tests and to make tests-code as short & simple as possible