* output bytes/s progress line on request (as MB/h estimate)
* fetch msg def of logged new topics/services, cache them, but forget them
   as soon as last publisher has vanisched. services?
* add log rotation:
   - max size per file with ts in fn
   - max number of files

* write nice pygtk log trace viewer with graphical scope for selected
   signals

* compress old files in background thread (lzma from euroc)
* read also compressed files   