A: run_emg_model   @rmc-lx0202
B: run_tcu_mode    @rmc-lx0203
P: matlab_read_ni  @rmc-athos

P: start
P: publish

B: start
B: subscribe

A: start
A: subscribe

P: unpublish
P: stop

M: +10s restart A!

A: unsubscribe
A: stop

a: start
A: subscribe
error!

-------------------
start all
stop publisher
restart sub1 ->> error!